[-] encryption init failed    2022-06-02 21:07:55
[-] encryption init failed    2022-06-02 21:21:11
[-] encryption init failed    2022-06-02 21:21:42
[V] sId: encryption key generated --- UNKNOWN    2022-06-02 21:24:17
[V] sId: ADMIN --- init key    2022-06-02 21:24:17
[V] sId: ADMIN --- init key    2022-06-02 22:27:15
[V] sId: ADMIN --- init key    2022-06-02 22:30:14
[V] sId: ADMIN --- add user: sample    2022-06-02 22:33:25
[V] sId: sample --- change pwd    2022-06-02 22:33:33
[V] sId: ADMIN --- remove user: sample    2022-06-02 22:33:53
[V] sId: ADMIN --- add user: sample    2022-06-02 22:34:09
[V] sId: ADMIN --- ip pool update    2022-06-03 12:13:35
[V] sId: ADMIN --- add user: test    2022-06-03 14:09:49
[X] sId: test --- internet retry fail: Proxy URL had no scheme, should start with http:// or https://    2022-06-03 22:16:44
[-] start supervising...    2022-06-03 22:27:28
[V] sId: test --- find course: 64548    2022-06-03 22:27:29
[-] start supervising...    2022-06-03 22:27:43
[V] sId: test --- find course: 64548    2022-06-03 22:27:44
[-] start supervising...    2022-06-03 22:36:21
[V] sId: test --- find course: 64548    2022-06-03 22:36:21
[-] start supervising...    2022-06-03 22:40:36
[V] sId: test --- find course: 64548    2022-06-03 22:40:37
[V] sId: ADMIN --- remove user: test    2022-06-03 23:18:21
[V] sId: sample --- change pwd    2022-06-03 23:18:42
[-] start supervising...    2022-06-04 00:02:07
[V] sId: test --- find course: 64548    2022-06-04 00:02:07
[-] start supervising...    2022-06-04 00:09:50
[V] sId: test --- find course: 64548    2022-06-04 00:09:50
[-] start supervising...    2022-06-04 00:10:16
[-] start supervising...    2022-06-04 00:11:13
[V] sId: ADMIN --- ip pool update    2022-06-04 00:14:25
[-] start supervising...    2022-06-04 00:14:25
[V] sId: test --- find course: 64548    2022-06-04 00:14:26
[-] start supervising...    2022-06-04 00:14:30
[-] start supervising...    2022-06-04 00:15:02
[-] start supervising...    2022-06-04 00:17:54
[V] sId: test --- find course: 64548    2022-06-04 00:17:54
[-] start supervising...    2022-06-04 00:18:43
[-] start supervising...    2022-06-04 00:21:28
[V] sId: test --- find course: 64548    2022-06-04 00:21:28
[-] start supervising...    2022-06-04 00:22:04
[X] sId: test --- session end    2022-06-04 00:23:06
[V] sId: ADMIN --- add user: steven    2022-06-04 00:27:44
[V] sId: ADMIN --- remove user: steven    2022-06-04 00:28:12
[-] start supervising...    2022-06-04 11:00:33
[-] start supervising...    2022-06-04 11:00:39
[V] sId: test --- find course: 64548    2022-06-04 11:00:40
